{
  "name": "data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portfolio/data-access/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/portfolio/data-access",
        "main": "libs/portfolio/data-access/src/index.ts",
        "tsConfig": "libs/portfolio/data-access/tsconfig.lib.json",
        "assets": ["libs/portfolio/data-access/*.md"]
      }
    }
  }
}
